class Solution {
public:
    int maxVowels(string s, int k) 
    {
        int mx=0;
        int j=0;
        int i=0;
        int t=0;
        queue<char>q;
        
        while(i<s.size())
        {
            
                if(s[i]=='a'||s[i]=='i'||s[i]=='e'||s[i]=='o'||s[i]=='u')
                {
                    t++;
                }
                q.push(s[i]);
                i++;
            
            if(q.size()==k)
            {
                mx=max(mx,t);
                if(s[j]=='a'||s[j]=='i'||s[j]=='e'||s[j]=='o'||s[j]=='u')
                {
                    t--;
                }
                q.pop();
                j++;
                
            }
//             if(q.size()>k)
//             {
                
                
//             }
        }
        
        return mx;
        
    }
};
